<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragmen">

    <fragment
        android:id="@+id/listFragmen"
        android:name="com.binar.networkingsample2.ListFragmen"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragmen_to_detailFragmen"
            app:destination="@id/detailFragmen" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmen"
        android:name="com.binar.networkingsample2.DetailFragmen"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="car_name"
            app:argType="string" />
        <argument
            android:name="car_price"
            app:argType="integer" />
    </fragment>
</navigation>